# Default values for dveapiChart.

prjName: dveapi
domain: dve.hs-avg.ch
apiVersion: 0.1.0
staticVersion: 0.1.0

storage:
  local: false
  localClaim: false
  class: dve-localstorage
  claim: dve-pvc

replicaCount: 1



